<html>

  <body>

<h2> Nicholas Yen Website </h2>

    <a href="nounproject.html"> GET MORE INFO ON ___ </a>
    
    <br>
    <hr>
    <img src="Personal Artifact - Nicholas Yen.jpg" class="center">
    

</body>


<style>


body {
  background-color: lavender;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  

h2 {
  color: white;
  text-align: center;
  font-size: 37px;
}

  a {
    text-decoration: none;
    color: white;
    font-size: 50px;
  }
  
  a:hover {
    background-color: yellow;
  
</style>





</html>
